Includes/Flatbuffers/schema/MetaData.fbs

namespace Hearthstonepp.FlatData;

struct TaskMetaTrait {
    id:int;
    status:uint;
    userID:ubyte;
}

table PlayRequirements {
    key_:int (key);
    value:int;
}

table GameTag {
    key_:int (key);
    value:int;
}

table Entity {
    card:Card;
    gameTags:[GameTag];
}

table Card {
    id:string;
    rarity:int;
    faction:int;
    cardSet:int;
    cardClass:int;
    cardType:int;
    race:int;
    name:string;
    text:string;
    collectible:bool;
    cost:uint;
    attack:uint; 
    health:uint; 
    durability:uint; 
    mechanics:[int];
    playRequirements:[PlayRequirements];
    entourages:[string];
    maxAllowedInDeck:uint;
}

table TaskMeta {
    trait:TaskMetaTrait;
    buffer:[ubyte];
}

table TaskMetaVector {
    vector:[TaskMeta];
}

table RequireTaskMeta {
    required:int;
}

table PlayerSettingTaskMeta {
    firstID:string;
    secondID:string;
}

table DrawTaskMeta {
    numDraw:ubyte;
    numExhausted:ubyte;
    numHearts:ubyte;
    numOverdraw:ubyte;
    burnt:[Entity];
}

table BriefTaskMeta {
    currentPlayer:ubyte;
    opponentPlayer:ubyte;
    currentMana:ubyte;
    opponentMana:ubyte;

    currentHero:Entity;
    opponentHero:Entity;

    currentField:[Entity];
    currentHand:[Entity];

    opponentField:[Entity];
    numOpponentHand:ubyte;

    numCurrentDeck:ubyte;
    numOpponentDeck:ubyte;

    currentAttacked:[Entity];
    opponentAttacked:[Entity];
}

table RequireMulliganTaskMeta {
    mulligan:[ubyte];
}

table ModifyManaTaskMeta {
    numMode:ubyte;
    manaMode:ubyte;
    object:ubyte;
    result:ubyte;
}

table RequireSummonMinionTaskMeta {
    cardIndex:ubyte;
    position:ubyte;
}

table SummonMinionTaskMeta {
    entity:Entity;
    index:ubyte;
}

table ModifyHealthTaskMeta {
    entity:Entity;
    damage:ubyte;
    hurted:ubyte;
    isExhausted:bool;
}

table CombatTaskMeta {
    src:Entity;
    dst:Entity;
}

table RequireTargetingTaskMeta {
    src:ubyte;
    dst:ubyte;
}

table GameEndTaskMeta {
    winnerID:string;
}